.
├── audience_mirror.db
├── audience-mirror-code.zip
├── backend
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── config.cpython-313.pyc
│   │   ├── database.cpython-313.pyc
│   │   ├── main.cpython-313.pyc
│   │   └── schemas.cpython-313.pyc
│   ├── analyze_psychographics.py
│   ├── audience_mirror.db
│   ├── backend
│   │   └── services
│   ├── backend.code-workspace
│   ├── competitors_test.csv
│   ├── config.py
│   ├── config.pytouch
│   ├── data
│   │   ├── __pycache__
│   │   ├── lifestyle_profiles.py
│   │   ├── suburban_practice.csv
│   │   ├── uszips.csv
│   │   ├── zip_demographics.sample.csv
│   │   └── zip_income.csv
│   ├── data_cleeaning
│   ├── database.py
│   ├── generate_realistic_data.py
│   ├── generate_test_data.py
│   ├── generate-campaign
│   ├── main.py
│   ├── main.py.backup
│   ├── patients_test.csv
│   ├── requirements.txt
│   ├── routers
│   │   ├── __pycache__
│   │   ├── patient_intel.py
│   │   ├── patient_intel.py.backup
│   │   └── procedures.py
│   ├── schemas.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── campaign_generator.py
│   │   ├── data_loaders.py
│   │   ├── procedures.py
│   │   ├── scoring.py
│   │   ├── simulation.py
│   │   ├── validate.py
│   │   └── zip_income.py
│   ├── start.sh
│   ├── synthetic_competitors.csv
│   ├── synthetic_medspa_patients.csv
│   ├── test_backend.py
│   ├── test_db.py
│   ├── test_patients_large.csv
│   ├── tests
│   │   ├── simulate_and_eval.py
│   │   └── test_validation.py
│   ├── uploads
│   │   ├── _synth
│   │   ├── 00227999-94d
│   │   ├── 0063a91e-4d1
│   │   ├── 013d2e7b-665
│   │   ├── 01826005-0d2
│   │   ├── 018bda81-668
│   │   ├── 02117925-e30
│   │   ├── 022ea5a9-b08
│   │   ├── 02837ab6-69d
│   │   ├── 0307522f-c24
│   │   ├── 04321fef-183
│   │   ├── 04fcd9f2-2de
│   │   ├── 0576d0bd-fc2
│   │   ├── 065ec3a3-c0e
│   │   ├── 06d73981-8c0
│   │   ├── 07040077-f80
│   │   ├── 08ce80fb-9a3
│   │   ├── 0977973f-f70
│   │   ├── 09ba4538-853
│   │   ├── 09f3f644-a61
│   │   ├── 0b2459f3-bc5
│   │   ├── 0b28c8c4-feb
│   │   ├── 0b65d7a9-e41
│   │   ├── 0c9957ee-d73
│   │   ├── 0cc916c8-9a8
│   │   ├── 0d10d060-0be
│   │   ├── 0da8dda7-124
│   │   ├── 0de43adf-483
│   │   ├── 0e1b125c-5d9
│   │   ├── 0eb63ce3-bc6
│   │   ├── 0ebe118b-203
│   │   ├── 0f7e484e-44b
│   │   ├── 0f9daaa0-6da
│   │   ├── 0f9e5ea0-0d7
│   │   ├── 1022970b-5f3
│   │   ├── 104082fd-b87
│   │   ├── 10c64429-ebe
│   │   ├── 10d13ccc-e01
│   │   ├── 10ff8203-973
│   │   ├── 11298836-520
│   │   ├── 117aeef3-a6e
│   │   ├── 1213decd-5bc
│   │   ├── 134908f1-f87
│   │   ├── 1415a1f8-d10
│   │   ├── 1594d46c-6eb
│   │   ├── 15c173ce-8ce
│   │   ├── 16f8c551-dd3
│   │   ├── 17ac5e3b-9cd
│   │   ├── 18ddf72a-f3c
│   │   ├── 19124543-7ff
│   │   ├── 19666e7f-14b
│   │   ├── 1a466046-1a2
│   │   ├── 1bb5d418-261
│   │   ├── 1c07468d-6b6
│   │   ├── 1c0c1436-e9c
│   │   ├── 1c48d8ad-645
│   │   ├── 1c70620d-25a
│   │   ├── 1c847e20-fbe
│   │   ├── 1ddbb983-db9
│   │   ├── 1ddd8ba4-f3b
│   │   ├── 1e57ec95-27f
│   │   ├── 1eac3e79-350
│   │   ├── 1f935ab6-cb6
│   │   ├── 1ff4cff3-a52
│   │   ├── 21302ae4-f57
│   │   ├── 2163b962-f5e
│   │   ├── 219cec85-b26
│   │   ├── 21b2350c-80d
│   │   ├── 2233dc1a-f4a
│   │   ├── 23b38f4e-4e7
│   │   ├── 23d97de2-8d5
│   │   ├── 24249234-2f0
│   │   ├── 25462565-dc4
│   │   ├── 263a0957-a7c
│   │   ├── 27604977-ee4
│   │   ├── 27b5afa0-ce3
│   │   ├── 2804ff5b-7bc
│   │   ├── 284105d7-eb6
│   │   ├── 286cb26b-e89
│   │   ├── 289dda99-34b
│   │   ├── 28a6c28b-503
│   │   ├── 297229ef-739
│   │   ├── 29ca0b33-09e
│   │   ├── 2a45ff96-809
│   │   ├── 2a4c2a2e-9ad
│   │   ├── 2a68921c-f5f
│   │   ├── 2ac419f2-5eb
│   │   ├── 2c86f027-9ec
│   │   ├── 2c8b8ba6-92d
│   │   ├── 2c988e80-aef
│   │   ├── 2cc78937-bc0
│   │   ├── 2d233f63-b70
│   │   ├── 2e315312-98a
│   │   ├── 2e5d5350-517
│   │   ├── 2f92c32a-ade
│   │   ├── 2fd0e19b-db3
│   │   ├── 303c4fc7-967
│   │   ├── 304015e5-968
│   │   ├── 30c33a1c-6ec
│   │   ├── 30f6b61c-154
│   │   ├── 312d0d09-0e0
│   │   ├── 315834d9-8d2
│   │   ├── 31a7d5ab-7e0
│   │   ├── 31c05ae6-004
│   │   ├── 338e3ea7-084
│   │   ├── 343358d1-302
│   │   ├── 34b1a84c-ea7
│   │   ├── 35460018-079
│   │   ├── 35baec03-fa0
│   │   ├── 3651da40-4db
│   │   ├── 373e0666-189
│   │   ├── 382fb63d-9bf
│   │   ├── 385b711b-f6f
│   │   ├── 39ad270a-454
│   │   ├── 39b50f6b-c1b
│   │   ├── 3b860e4e-719
│   │   ├── 3b925da3-87e
│   │   ├── 3ba26e3d-772
│   │   ├── 3c0dde8b-7d0
│   │   ├── 3c6a2337-43b
│   │   ├── 3cc4dff5-413
│   │   ├── 3cf434f7-906
│   │   ├── 3e1f5519-af6
│   │   ├── 3ef47b5d-a8e
│   │   ├── 3f320a2a-d45
│   │   ├── 3fba1d73-629
│   │   ├── 3fe12844-388
│   │   ├── 409af36a-8f6
│   │   ├── 40a08b4c-724
│   │   ├── 4101db3d-e8d
│   │   ├── 4147fb11-ce8
│   │   ├── 41f6bee7-d5f
│   │   ├── 42647458-c88
│   │   ├── 42bdcaa7-933
│   │   ├── 43bd20f7-15f
│   │   ├── 444528c4-d8a
│   │   ├── 462dd130-f15
│   │   ├── 4714b577-d77
│   │   ├── 47d959b3-fe0
│   │   ├── 487a07f6-734
│   │   ├── 487d1f8c-215
│   │   ├── 489b6e13-c5a
│   │   ├── 4940758c-5d9
│   │   ├── 4a40f07d-28c
│   │   ├── 4aecaca5-1d3
│   │   ├── 4b17a8fd-d0e
│   │   ├── 4b18393f-257
│   │   ├── 4b4bae17-f68
│   │   ├── 4be5292f-afe
│   │   ├── 4c7c3ff6-355
│   │   ├── 4d3e8694-b0e
│   │   ├── 4db58027-674
│   │   ├── 4e27ab0f-76b
│   │   ├── 4eaf8639-dfa
│   │   ├── 4ef8727d-7d0
│   │   ├── 4f4d4202-3cf
│   │   ├── 4f6f10b0-a98
│   │   ├── 5004b6a5-3f9
│   │   ├── 50a733df-c65
│   │   ├── 51ce4149-3e3
│   │   ├── 52d89c6b-d1d
│   │   ├── 53c33a97-3f7
│   │   ├── 53eb3473-005
│   │   ├── 54dab9c9-318
│   │   ├── 554e5857-02b
│   │   ├── 5636d577-82f
│   │   ├── 563f1ef4-763
│   │   ├── 564ad102-d3c
│   │   ├── 56666f6d-948
│   │   ├── 5678f1a6-8fa
│   │   ├── 57d537a6-4e8
│   │   ├── 57dc479a-a60
│   │   ├── 5833f68f-094
│   │   ├── 589f828d-265
│   │   ├── 58d359d8-f62
│   │   ├── 59a42e74-c6a
│   │   ├── 59eff946-6f0
│   │   ├── 5a82081b-1dc
│   │   ├── 5bd1c04e-436
│   │   ├── 5bd94961-9cb
│   │   ├── 5bf4dd39-548
│   │   ├── 5c2a897f-789
│   │   ├── 5c3beff9-405
│   │   ├── 5ddd294a-f05
│   │   ├── 5e263472-d5c
│   │   ├── 5eeb2b0d-ef8
│   │   ├── 5f9b4a49-c8a
│   │   ├── 6087e090-a12
│   │   ├── 60ea08dd-d35
│   │   ├── 612bc8b8-87b
│   │   ├── 614ff58b-5a4
│   │   ├── 617099b9-f2a
│   │   ├── 61fbe35f-1c6
│   │   ├── 623e2852-d00
│   │   ├── 625e3e6a-7d0
│   │   ├── 63224007-628
│   │   ├── 633222c6-f17
│   │   ├── 63feffb0-e3f
│   │   ├── 6409d97b-220
│   │   ├── 64191040-262
│   │   ├── 649906db-5df
│   │   ├── 65f1a66f-887
│   │   ├── 664a1254-c4f
│   │   ├── 67d06377-6ce
│   │   ├── 68c67bb4-bc3
│   │   ├── 6916fc62-704
│   │   ├── 695a730a-c8d
│   │   ├── 69f6facd-da1
│   │   ├── 6a4509d5-ba9
│   │   ├── 6a9d7038-5d0
│   │   ├── 6bc04186-48d
│   │   ├── 6d2af7c8-bcf
│   │   ├── 6d815914-67a
│   │   ├── 6fd6f0c0-f8e
│   │   ├── 7052b7ea-e41
│   │   ├── 70546054-106
│   │   ├── 70f30ca9-60d
│   │   ├── 7143d0ee-b9f
│   │   ├── 71455481-ad8
│   │   ├── 71cb391c-eba
│   │   ├── 720a755d-d68
│   │   ├── 72192cd9-f1c
│   │   ├── 72ae1089-478
│   │   ├── 72fdc0eb-f02
│   │   ├── 73eead2f-fc0
│   │   ├── 74d7ed1a-651
│   │   ├── 750f4ec1-633
│   │   ├── 770027ca-947
│   │   ├── 77922220-869
│   │   ├── 7835ac3c-53f
│   │   ├── 7a37d612-005
│   │   ├── 7a94e98d-947
│   │   ├── 7af592a3-82a
│   │   ├── 7cbcba6a-f30
│   │   ├── 7d7dae33-46f
│   │   ├── 7e3457b6-777
│   │   ├── 7ea3127d-1df
│   │   ├── 7ee196be-db4
│   │   ├── 7f92337c-7fc
│   │   ├── 8029c585-d0e
│   │   ├── 802a1548-8f4
│   │   ├── 806a54d3-f27
│   │   ├── 80c0ba25-da8
│   │   ├── 813a1972-bb9
│   │   ├── 822b5da7-09b
│   │   ├── 823f9ad6-668
│   │   ├── 82ac303a-009
│   │   ├── 8350de90-9bd
│   │   ├── 836a3e1d-8bd
│   │   ├── 83ae4df2-df7
│   │   ├── 84bc0193-e53
│   │   ├── 84c0cdff-ede
│   │   ├── 84f4d311-0f5
│   │   ├── 85954854-675
│   │   ├── 85b56426-5a5
│   │   ├── 85b9aa71-3ea
│   │   ├── 85ca7335-949
│   │   ├── 86d3af54-56b
│   │   ├── 86f9c4b3-995
│   │   ├── 8767e90c-5e1
│   │   ├── 87d3530f-1db
│   │   ├── 88654bbb-b38
│   │   ├── 88a4728a-04f
│   │   ├── 89e47f94-93f
│   │   ├── 8a2c5e9c-309
│   │   ├── 8ae0466f-cd2
│   │   ├── 8b304ed7-a84
│   │   ├── 8ba88792-dca
│   │   ├── 8bb78afc-81a
│   │   ├── 8c31ba91-c94
│   │   ├── 8c89bad9-c01
│   │   ├── 8ce46686-06d
│   │   ├── 8d0cac3a-e4a
│   │   ├── 8d3009f4-640
│   │   ├── 8d459354-851
│   │   ├── 8d702a6e-862
│   │   ├── 8da6c4df-42d
│   │   ├── 8e1082c2-7df
│   │   ├── 90ecf622-9d3
│   │   ├── 930cc5df-c51
│   │   ├── 9321c9bd-730
│   │   ├── 932e4a5c-466
│   │   ├── 961ed7e9-008
│   │   ├── 96ab3c1f-e34
│   │   ├── 96b515e9-bb2
│   │   ├── 976384f0-0f3
│   │   ├── 98155618-ba5
│   │   ├── 9c57731e-326
│   │   ├── 9c80edaa-b1c
│   │   ├── 9cb8b7a9-575
│   │   ├── 9d49b5b7-801
│   │   ├── 9d577420-c69
│   │   ├── 9d928a57-258
│   │   ├── 9e80be60-692
│   │   ├── 9e8dfea6-c4b
│   │   ├── 9ea1963c-f22
│   │   ├── 9f749f26-82f
│   │   ├── 9f780a73-0f2
│   │   ├── a034d8dd-d9c
│   │   ├── a2b8f42a-9c3
│   │   ├── a3137197-cb2
│   │   ├── a314362e-263
│   │   ├── a37f2caf-761
│   │   ├── a3945a49-9ca
│   │   ├── a4fc859e-d89
│   │   ├── a609c576-edc
│   │   ├── a7a7fb2f-283
│   │   ├── a91c7fb8-fd8
│   │   ├── a9464815-dc2
│   │   ├── a9f540de-acc
│   │   ├── aa3ac9cd-64f
│   │   ├── aa5c2c4c-528
│   │   ├── aa668798-fd6
│   │   ├── ab19874b-317
│   │   ├── ab250928-bd4
│   │   ├── ab480b22-d6a
│   │   ├── abf34c76-e42
│   │   ├── ad0ebd3a-b67
│   │   ├── ad4a0190-3f6
│   │   ├── ad6de2a1-599
│   │   ├── ae1ea81b-012
│   │   ├── ae3f0cb8-c87
│   │   ├── af265083-3e0
│   │   ├── af5fb656-365
│   │   ├── b01482e3-bfd
│   │   ├── b0f9718d-7ca
│   │   ├── b15496e5-9d1
│   │   ├── b17d38bb-072
│   │   ├── b249b5d0-dcc
│   │   ├── b36a959b-195
│   │   ├── b3a656b3-029
│   │   ├── b3bbbfbb-b93
│   │   ├── b41dbeb8-a91
│   │   ├── b43c7e54-80b
│   │   ├── b4e2a743-530
│   │   ├── b64abd9f-7da
│   │   ├── b66e48db-e46
│   │   ├── b68589b1-3a2
│   │   ├── b6cf4739-6f9
│   │   ├── b73bce2a-02e
│   │   ├── b74b5027-2ee
│   │   ├── b84ea25a-15f
│   │   ├── b9b1fa3e-41e
│   │   ├── b9d1996e-b04
│   │   ├── b9fcb40a-b60
│   │   ├── ba02b968-33e
│   │   ├── ba807d77-afd
│   │   ├── bb6053a0-4ea
│   │   ├── bb902c9a-503
│   │   ├── bc5e99ba-ab6
│   │   ├── bd312843-82e
│   │   ├── bd5e2f28-d38
│   │   ├── bd5fcbb7-a5d
│   │   ├── bd71db0b-137
│   │   ├── bda074cd-ea0
│   │   ├── be0a2e66-ee8
│   │   ├── be0ddccf-769
│   │   ├── beb36aea-2e0
│   │   ├── bf9b6129-9c6
│   │   ├── c01d8fe6-a4d
│   │   ├── c0761535-bb8
│   │   ├── c0e52b6c-24e
│   │   ├── c14b1b3d-c60
│   │   ├── c15e32a6-410
│   │   ├── c23e09ee-580
│   │   ├── c2b2b6fb-55b
│   │   ├── c2d3d7f5-c73
│   │   ├── c3696fa5-f3f
│   │   ├── c373ebd6-42a
│   │   ├── c3b837d6-a78
│   │   ├── c3cd6236-4dc
│   │   ├── c5610d05-597
│   │   ├── c57301be-344
│   │   ├── c68c2d81-216
│   │   ├── c74011c5-1e8
│   │   ├── c7bbb050-be0
│   │   ├── c929bab8-fae
│   │   ├── c967f6ce-34d
│   │   ├── c995ca45-a78
│   │   ├── c9f570e2-6a9
│   │   ├── ca480b55-884
│   │   ├── cb0d0c3f-311
│   │   ├── cb305d9e-3c7
│   │   ├── ccf67030-75b
│   │   ├── ccffbc0d-023
│   │   ├── cd8fe172-946
│   │   ├── cda096df-7b7
│   │   ├── cdbeed61-ebe
│   │   ├── cddbb674-7fa
│   │   ├── cedf28ab-dc6
│   │   ├── cfbc6443-75e
│   │   ├── d00dc64b-261
│   │   ├── d028a9b2-864
│   │   ├── d0830420-247
│   │   ├── d0a06601-e9c
│   │   ├── d216965e-bec
│   │   ├── d3040ba5-042
│   │   ├── d41e485d-79c
│   │   ├── d4783b0b-cdc
│   │   ├── d4ac62ca-762
│   │   ├── d4d226a5-8f1
│   │   ├── d553ffc9-80d
│   │   ├── d8809c3d-54d
│   │   ├── d9650e29-a1c
│   │   ├── d975a4a8-ff7
│   │   ├── d98eabec-a4f
│   │   ├── d9ac6a66-ba0
│   │   ├── d9d1f962-84e
│   │   ├── d9e8f811-567
│   │   ├── daec945a-4bd
│   │   ├── db3c747e-1e2
│   │   ├── db56ad8e-545
│   │   ├── db817027-979
│   │   ├── db9dbfe4-cd1
│   │   ├── dc11ff58-f53
│   │   ├── dd31237b-b92
│   │   ├── de10ed87-449
│   │   ├── dec8323b-179
│   │   ├── df53ca1b-9af
│   │   ├── dfc87806-a99
│   │   ├── dfd125fa-d5b
│   │   ├── e071b657-691
│   │   ├── e0c10bcc-885
│   │   ├── e0ee2019-71e
│   │   ├── e1a9cdcd-e53
│   │   ├── e371bfa7-0b7
│   │   ├── e43cee01-e94
│   │   ├── e4447d40-032
│   │   ├── e4f3905e-255
│   │   ├── e5441721-f22
│   │   ├── e5855f22-05e
│   │   ├── e6248212-50e
│   │   ├── e68d64cc-235
│   │   ├── e6a2ea8a-a1b
│   │   ├── e6bcfaf3-578
│   │   ├── e6d21088-27f
│   │   ├── e6fac5b5-aeb
│   │   ├── e7184f6b-3fd
│   │   ├── e749f8d1-bce
│   │   ├── e7b6f8af-2d8
│   │   ├── e7efe51a-3a7
│   │   ├── e7f3cf83-744
│   │   ├── ea3edd00-052
│   │   ├── eaca37e2-90c
│   │   ├── ead5ecbc-a7e
│   │   ├── ec399508-bbc
│   │   ├── ec40e489-ad3
│   │   ├── ecb4b912-bde
│   │   ├── ed1d5da6-cb4
│   │   ├── ed6b7cf3-b41
│   │   ├── eeb23798-724
│   │   ├── effc25dc-ccc
│   │   ├── f17f8b9b-9dc
│   │   ├── f24f9fcc-7bd
│   │   ├── f2c12fe2-bf7
│   │   ├── f2c1e0b5-c11
│   │   ├── f2da5adf-3b1
│   │   ├── f2e60e22-21d
│   │   ├── f2e88e2c-d39
│   │   ├── f48ab26c-560
│   │   ├── f499c100-842
│   │   ├── f60a208b-726
│   │   ├── f66a3586-188
│   │   ├── f6e6bbef-1cb
│   │   ├── f9357b7f-bac
│   │   ├── f9a4393a-343
│   │   ├── fa04aba9-bc1
│   │   ├── fa6e904e-29d
│   │   ├── fb027361-46e
│   │   ├── fbd8efd5-0e4
│   │   ├── fbe7608b-880
│   │   ├── fc590811-019
│   │   ├── fcca2eaa-e50
│   │   ├── fe023f16-a46
│   │   ├── fe19c5c9-4e2
│   │   ├── fe6a8a91-b32
│   │   ├── fe7d7c6c-ad7
│   │   ├── fe95a408-430
│   │   ├── ffc5e7ec-262
│   │   └── generate_test_data
│   └── venv
│       ├── bin
│       ├── include
│       ├── lib
│       └── pyvenv.cfg
├── frontend
│   ├── app
│   │   ├── api
│   │   ├── campaign-generator
│   │   ├── campaign-intel
│   │   ├── components
│   │   ├── ConfidenceBadge.tsx
│   │   ├── design-update.css
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── lib
│   │   ├── page.tsx
│   │   ├── page.tsx.backup
│   │   ├── patient-insights
│   │   ├── patient-intelligence
│   │   ├── prescriptive-campaign
│   │   ├── results
│   │   └── settings
│   ├── archive
│   │   └── src
│   ├── audience_mirror.db
│   ├── campaign_data.csv
│   ├── campaign_data.json
│   ├── components
│   │   ├── navigation.tsx
│   │   ├── patient-insights.tsx
│   │   ├── sidebar.tsx
│   │   └── Tooltip.tsx
│   ├── eslint.config.mjs
│   ├── generate-medspa-data.js
│   ├── lib
│   │   └── patient-intelligence.ts
│   ├── models
│   │   ├── cpl_model.pkl
│   │   ├── ltv_model.pkl
│   │   ├── metadata.json
│   │   ├── platform_encoder.pkl
│   │   ├── score_model.pkl
│   │   └── zip_encoder.pkl
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── node_modules
│   │   ├── @alloc
│   │   ├── @babel
│   │   ├── @emnapi
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @faker-js
│   │   ├── @heroicons
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── @img
│   │   ├── @isaacs
│   │   ├── @jridgewell
│   │   ├── @mapbox
│   │   ├── @napi-rs
│   │   ├── @next
│   │   ├── @nodelib
│   │   ├── @nolyfill
│   │   ├── @rtsao
│   │   ├── @rushstack
│   │   ├── @swc
│   │   ├── @tailwindcss
│   │   ├── @tanstack
│   │   ├── @tybys
│   │   ├── @types
│   │   ├── @typescript-eslint
│   │   ├── @unrs
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   ├── ansi-styles
│   │   ├── argparse
│   │   ├── aria-query
│   │   ├── array-buffer-byte-length
│   │   ├── array-includes
│   │   ├── array.prototype.findlast
│   │   ├── array.prototype.findlastindex
│   │   ├── array.prototype.flat
│   │   ├── array.prototype.flatmap
│   │   ├── array.prototype.tosorted
│   │   ├── arraybuffer.prototype.slice
│   │   ├── ast-types-flow
│   │   ├── async-function
│   │   ├── asynckit
│   │   ├── autoprefixer
│   │   ├── available-typed-arrays
│   │   ├── axe-core
│   │   ├── axios
│   │   ├── axobject-query
│   │   ├── balanced-match
│   │   ├── baseline-browser-mapping
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── call-bind
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── callsites
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── cheap-ruler
│   │   ├── chownr
│   │   ├── client-only
│   │   ├── color
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── color-string
│   │   ├── combined-stream
│   │   ├── concat-map
│   │   ├── cross-spawn
│   │   ├── csscolorparser
│   │   ├── csstype
│   │   ├── damerau-levenshtein
│   │   ├── data-view-buffer
│   │   ├── data-view-byte-length
│   │   ├── data-view-byte-offset
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── define-data-property
│   │   ├── define-properties
│   │   ├── delayed-stream
│   │   ├── detect-libc
│   │   ├── doctrine
│   │   ├── dom-helpers
│   │   ├── dunder-proto
│   │   ├── earcut
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   ├── enhanced-resolve
│   │   ├── es-abstract
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-iterator-helpers
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── es-shim-unscopables
│   │   ├── es-to-primitive
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── eslint
│   │   ├── eslint-config-next
│   │   ├── eslint-import-resolver-node
│   │   ├── eslint-import-resolver-typescript
│   │   ├── eslint-module-utils
│   │   ├── eslint-plugin-import
│   │   ├── eslint-plugin-jsx-a11y
│   │   ├── eslint-plugin-react
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── follow-redirects
│   │   ├── for-each
│   │   ├── form-data
│   │   ├── fraction.js
│   │   ├── framer-motion
│   │   ├── function-bind
│   │   ├── function.prototype.name
│   │   ├── functions-have-names
│   │   ├── geojson-vt
│   │   ├── get-intrinsic
│   │   ├── get-proto
│   │   ├── get-symbol-description
│   │   ├── get-tsconfig
│   │   ├── gl-matrix
│   │   ├── glob-parent
│   │   ├── globals
│   │   ├── globalthis
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── graphemer
│   │   ├── grid-index
│   │   ├── has-bigints
│   │   ├── has-flag
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── internal-slot
│   │   ├── is-array-buffer
│   │   ├── is-arrayish
│   │   ├── is-async-function
│   │   ├── is-bigint
│   │   ├── is-boolean-object
│   │   ├── is-bun-module
│   │   ├── is-callable
│   │   ├── is-core-module
│   │   ├── is-data-view
│   │   ├── is-date-object
│   │   ├── is-extglob
│   │   ├── is-finalizationregistry
│   │   ├── is-generator-function
│   │   ├── is-glob
│   │   ├── is-map
│   │   ├── is-negative-zero
│   │   ├── is-number
│   │   ├── is-number-object
│   │   ├── is-regex
│   │   ├── is-set
│   │   ├── is-shared-array-buffer
│   │   ├── is-string
│   │   ├── is-symbol
│   │   ├── is-typed-array
│   │   ├── is-weakmap
│   │   ├── is-weakref
│   │   ├── is-weakset
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── iterator.prototype
│   │   ├── jiti
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json5
│   │   ├── jsx-ast-utils
│   │   ├── kdbush
│   │   ├── keyv
│   │   ├── language-subtag-registry
│   │   ├── language-tags
│   │   ├── levn
│   │   ├── lightningcss
│   │   ├── lightningcss-darwin-x64
│   │   ├── locate-path
│   │   ├── lodash.merge
│   │   ├── loose-envify
│   │   ├── lucide-react
│   │   ├── magic-string
│   │   ├── mapbox-gl
│   │   ├── martinez-polygon-clipping
│   │   ├── math-intrinsics
│   │   ├── merge2
│   │   ├── micromatch
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── minizlib
│   │   ├── mkdirp
│   │   ├── motion-dom
│   │   ├── motion-utils
│   │   ├── ms
│   │   ├── murmurhash-js
│   │   ├── nanoid
│   │   ├── napi-postinstall
│   │   ├── natural-compare
│   │   ├── next
│   │   ├── node-releases
│   │   ├── normalize-range
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── object-keys
│   │   ├── object.assign
│   │   ├── object.entries
│   │   ├── object.fromentries
│   │   ├── object.groupby
│   │   ├── object.values
│   │   ├── optionator
│   │   ├── own-keys
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── parent-module
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── pbf
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── possible-typed-array-names
│   │   ├── postcss
│   │   ├── postcss-value-parser
│   │   ├── potpack
│   │   ├── prelude-ls
│   │   ├── prop-types
│   │   ├── protocol-buffers-schema
│   │   ├── proxy-from-env
│   │   ├── punycode
│   │   ├── queue-microtask
│   │   ├── quickselect
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-is
│   │   ├── react-transition-group
│   │   ├── reflect.getprototypeof
│   │   ├── regexp.prototype.flags
│   │   ├── resolve
│   │   ├── resolve-from
│   │   ├── resolve-pkg-maps
│   │   ├── resolve-protobuf-schema
│   │   ├── reusify
│   │   ├── robust-predicates
│   │   ├── run-parallel
│   │   ├── safe-array-concat
│   │   ├── safe-push-apply
│   │   ├── safe-regex-test
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── serialize-to-js
│   │   ├── set-function-length
│   │   ├── set-function-name
│   │   ├── set-proto
│   │   ├── sharp
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── simple-swizzle
│   │   ├── source-map-js
│   │   ├── splaytree
│   │   ├── stable-hash
│   │   ├── stop-iteration-iterator
│   │   ├── string.prototype.includes
│   │   ├── string.prototype.matchall
│   │   ├── string.prototype.repeat
│   │   ├── string.prototype.trim
│   │   ├── string.prototype.trimend
│   │   ├── string.prototype.trimstart
│   │   ├── strip-bom
│   │   ├── strip-json-comments
│   │   ├── styled-jsx
│   │   ├── supercluster
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── tailwindcss
│   │   ├── tapable
│   │   ├── tar
│   │   ├── tinyglobby
│   │   ├── tinyqueue
│   │   ├── to-regex-range
│   │   ├── ts-api-utils
│   │   ├── tsconfig-paths
│   │   ├── tslib
│   │   ├── type-check
│   │   ├── typed-array-buffer
│   │   ├── typed-array-byte-length
│   │   ├── typed-array-byte-offset
│   │   ├── typed-array-length
│   │   ├── typescript
│   │   ├── unbox-primitive
│   │   ├── undici-types
│   │   ├── unrs-resolver
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── which
│   │   ├── which-boxed-primitive
│   │   ├── which-builtin-type
│   │   ├── which-collection
│   │   ├── which-typed-array
│   │   ├── word-wrap
│   │   ├── yallist
│   │   └── yocto-queue
│   ├── package-lock.json
│   ├── package.json
│   ├── patient_data.csv
│   ├── patient_data.json
│   ├── postcss.config.mjs
│   ├── prediction_server.py
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── tailwind.config.mjs
│   ├── train_production_model.py
│   ├── tsconfig.json
│   └── venv
│       ├── bin
│       ├── include
│       ├── lib
│       └── pyvenv.cfg
├── project-structure.txt
├── README.md
├── Resources
│   ├── Audience Mirror Training Data.numbers
│   ├── Audience Mirror_ Complete Technical Deep Dive &  Pitch Guide.pdf
│   ├── Audience Mirror_ Complete Technical Deep Dive & CEO Pitch Guide.pdf
│   ├── audience_mirror_cues (1).numbers
│   ├── audience_mirror_cues.numbers
│   └── Brand_Guidelines_Audience_Mirror.pdf
└── verticals
    └── medspa.json

853 directories, 100 files
